<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Good Time Sailing © | 2020</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		
		@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (orientation: portrait) {}
		@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {}
		@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {}
		@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {}
		@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation : portrait) {}
		@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation : landscape) {}
		@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (orientation : portrait) {}
		@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (orientation : landscape) {}

				
				/* Base Parallax Element style */
				.paral {
					height: 100%;
					
					background-attachment: fixed;
					background-size: cover;
					background-position: 25% 30%;
					padding-top: 4%;
					margin-bottom: -6%;
					
					    -moz-background-size: auto;
					    -webkit-background-size: auto;
					    background-attachment: scroll;
					    background-position: top;
					    background-size: auto;
					    height: auto !important;
				}

				/* Background images for N Parallax Sections */

				.paralsec1 {
				background-image: url(dock.jpg);
					-moz-background-size: auto;
					    -webkit-background-size: auto;
					    background-attachment: scroll;
					    background-position: top;
					    background-size: auto;
					    height: auto !important;
				}

				.paralsec2 {
				background-image: url(mountains.jpg);
					-moz-background-size: auto;
					    -webkit-background-size: auto;
					    background-attachment: scroll;
					    background-position: top;
					    background-size: auto;
					    height: auto !important;
				}

				.paralsec3 {
				background-image: url(dark.jpg);
					-moz-background-size: auto;
					    -webkit-background-size: auto;
					    background-attachment: scroll;
					    background-position: top;
					    background-size: auto;
					    height: auto !important;
				}

				.paralsec4 {
				background-image: url(cloudy.jpg);
					-moz-background-size: auto;
					    -webkit-background-size: auto;
					    background-attachment: scroll;
					    background-position: top;
					    background-size: auto;
					    height: auto !important;
				}

				.paralsec5 {
				background-image: url(rigging.jpg);
					-moz-background-size: auto;
					    -webkit-background-size: auto;
					    background-attachment: scroll;
					    background-position: top;
					    background-size: auto;
					    height: auto !important;
				}

				.paralsec6 {
				background-image: url(rigging2.jpg);
					-moz-background-size: auto;
					    -webkit-background-size: auto;
					    background-attachment: scroll;
					    background-position: top;
					    background-size: auto;
					    height: auto !important;
				}

				.paralsec7 {
				background-image: url(sails.jpg);
					-moz-background-size: auto;
					    -webkit-background-size: auto;
					    background-attachment: scroll;
					    background-position: top;
					    background-size: auto;
					    height: auto !important;
				}

				.paralsec8 {
				background-image: url(sailboat1.jpg);
					-moz-background-size: auto;
					    -webkit-background-size: auto;
					    background-attachment: scroll;
					    background-position: top;
					    background-size: auto;
					    height: auto !important;
				}

				.paralsec9 {
				background-image: url(side.jpg);
					-moz-background-size: auto;
					    -webkit-background-size: auto;
					    background-attachment: scroll;
					    background-position: top;
					    background-size: auto;
					    height: auto !important;
				}

				.paralsec10 {
				background-image: url(water.jpg);
					-moz-background-size: auto;
					    -webkit-background-size: auto;
					    background-attachment: scroll;
					    background-position: top;
					    background-size: auto;
					    height: auto !important;
				}

				.paralsec11 {
				background-image: url(cloudy2.jpg);
					-moz-background-size: auto;
					    -webkit-background-size: auto;
					    background-attachment: scroll;
					    background-position: top;
					    background-size: auto;
					    height: auto !important;
				}

				.paralsec12 {
				background-image: url(reflection.jpg);
					-moz-background-size: auto;
					    -webkit-background-size: auto;
					    background-attachment: scroll;
					    background-position: top;
					    background-size: auto;
					    height: auto !important;
				}

				.paralsec13 {
				background-image: url(sunset.jpg);
					-moz-background-size: auto;
					    -webkit-background-size: auto;
					    background-attachment: scroll;
					    background-position: top;
					    background-size: auto;
					    height: auto !important;
				}

				.paralsec14 {
				background-image: url(sunset.jpg);
					-moz-background-size: auto;
					    -webkit-background-size: auto;
					    background-attachment: scroll;
					    background-position: top;
					    background-size: auto;
					    height: auto !important;
				}

				.paralsec15 {
				background-image: url(city.jpg);
					-moz-background-size: auto;
					    -webkit-background-size: auto;
					    background-attachment: scroll;
					    background-position: top;
					    background-size: auto;
					    height: auto !important;
				}

				.paralsec16 {
				background-image: url(city.jpg);
					-moz-background-size: auto;
					    -webkit-background-size: auto;
					    background-attachment: scroll;
					    background-position: top;
					    background-size: auto;
					    height: auto !important;
				}

				.paralseclast {
				background-image: url(blue.jpg);
					-moz-background-size: auto;
					    -webkit-background-size: auto;
					    background-attachment: scroll;
					    background-position: top;
					    background-size: auto;
					    height: auto !important;
				}

				/* Paragraph for Parallax Section*/
				.paral p.even {
					font-size: 1.25em;
					font-weight: bold;
					color: teal;
					opacity: 0.6;

					text-align: center;
					line-height: 2.5em;
					height: 50%;
					width: 70%;
					padding-left: 15%;
				}

				.paral p.odd {
					font-size: 1.5em;
					color: #a0f0f0;
					opacity: 0.8;
					font-weight: bold;
					text-align: center;
					line-height: 2em;
					height: 50%;
					width: 70%;
					padding-left: 15%;
				}

				.paral p a {
					font-size: 2em;
					color: coral;
					font-weight: bolder;
					text-align: center;
					line-height: 100%;
				}

				

				.paral p.last {
					background-color: transparent;
					font-size: 1.5em;
					color: #a0f0f0;
					opacity: 0.8;

					text-align: center;
					line-height: 200%;
					height: 50%;
					width: 70%;
					padding-left: 15%; 
				}

				/* Heading for Parallax Section */
				.paral h1 {
					color: darkred;
					opacity: 0.5;
					letter-spacing: .3em;
					font-size: 2em;
					text-align: center;
					padding-top: 10px;
					line-height: 2em;
				}

				.paral h2 {
					color: white;
					margin-left: 15px;
					opacity: 0.5;
					text-align: left;
					padding-top: 10px;
					line-height: 10px;
				}

				/* Custom Button Element for Parallax Section */
				button {
					font-size: 18px;
					border-radius: 15px;
					opacity: 0.8;
					color: white;
					background-color: cadetblue;
					
					line-height: 40px;
					width: 120px;
					vertical-align: middle;
					cursor: pointer;
					border: 1px solid transparent;
					margin-top: -10%;

				}

				button > a {
					line-height: 30px;
					text-decoration: none;
					color: white;

				}

				a:hover, a:active{
					line-height: 30px;
					text-decoration: none;
					opacity: 0.7;
					letter-spacing: 3px;
					color: white;
					background-color: #008CBA;
					border-radius: 2px;
					padding: 10px;
				}

				/*button > a:hover {
  				background-color: #008CBA;
  				color: white;
  				right-border-radius: 25px;
				}*/

				div.button {
					text-align: center;
					color: white;
					opacity: 0.9;
				}

				.ftr {
					font-size: .8em;
					position: relative;
					font-weight: bold;
					background-color: transparent;
					color: white;
					letter-spacing: .25em;
					

					text-align: center;
					padding-bottom: -60vh;
					margin-top: -15vh;
					width: 70%;
					padding-left: 15%;					
				}

	</style>
</head>
<body>
		<!-- First Parallax Seciton with Heading and Paragraph -->
		<div class="paral paralsec1">
			<h2>Come Sail Away . . .</h2>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<h2 style="color: #a0f0f0; font-size: 40px; text-align: center; line-height: 100px; ">where should we go?</h2>
		</div>

		<div class="paral paralsec2">
			<h1></h1>
			<p class="even"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. </p>
			<div class="button"><button><a href="#">button</a></button></div>
		</div>

		<div class="paral paralsec3">
			<h1> Lorem Impsum </h1>
			<p class="odd">Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. <br><br><a href="#">link</a></p>
			
			
			
		</div>

		<div class="paral paralsec4">
			<h1></h1>
			<p class="even"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>

		<div class="paral paralsec5">
			<h1> Lorem Impsum </h1>
			<p class="odd"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
			<div style="width: 200px;" class="button"><button><a href="">sail on</a></button></div>
		</div>

		<div class="paral paralsec6">
			<h1> Lorem Impsum </h1>
			<p class="even"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.<br><br><a href="#">another link</a>
			</p>
			
					
			
		</div>


		<!-- ---------------------------------->

		<div class="paral paralsec7">
			<h1></h1>
			<p class="odd"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>

		<div class="paral paralsec8">
			<h1></h1>
			<p class="even">Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div class="button"><button><a href="#">click!</a></button></div>
		</div>

		<div class="paral paralsec9">
			<h1> Lorem Impsum </h1>
			<p class="odd"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. <br><br><a href="#"></a></p>
			
		</div>

		<div class="paral paralsec10">
			<h1></h1>
			<p class="even"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>

		<div class="paral paralsec11">
			<h1></h1>
			<p class="odd">Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div style="width: 200px;" class="button"><button><a href="">sail on</a></button></div>
		</div>

		<div class="paral paralsec12">
			<h1> Lorem Impsum </h1>
			<p class="even"> Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. <br><br><a href="#">link</a>
			</p>
				
			
		</div>

		<!----------------------------------------------------->

		<div class="paral paralsec13">
			<h1></h1>
			<p class="odd"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>

		<div class="paral paralsec14">
			<h1></h1>
			<p class="even"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>

		<div class="paral paralsec15">
			<h1> Lorem Impsum </h1>
			<p class="odd">Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.
			<br><br><br><a href="#">a bigger link</a></p>
			
		
		</div>

		<div class="paral paralsec16">
			<h1></h1>
			<p class="even"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>

			<!-- long look -->
		<div class="paral paralsec16"></div>

		
		<div class="paral paralseclast">
			<h1> Lorem Impsum </h1>
			<br>
			<br>
			<p class="last"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.
			</p>	
			
		</div>

		<footer>
		    <div class="ftr">
		        <hr>
		        <p> Good Time Sailing © | 2020 </p>
		        <hr>
		    </div>
		</footer>
</body>
	
</html>
